# search-engine

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: ConnectionToSite.java  MorphologyConfig.java
src/main/java/searchengine/config/Indexing/: SiteConfig.java  SitesList.java
src/main/java/searchengine/config/connection/: ConnectionToSite.java
src/main/java/searchengine/config/morphology/: MorphologyConfig.java
src/main/java/searchengine/controller/: ApiController.java
src/main/java/searchengine/controller/api/: ApiController.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchDto.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  TotalStatistics.java
src/main/java/searchengine/mapper/: SearchMapper.java
src/main/java/searchengine/mapper/search/: SearchMapper.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/model/index/: Index.java
src/main/java/searchengine/model/lemma/: Lemma.java
src/main/java/searchengine/model/page/: Page.java
src/main/java/searchengine/model/search/: Search.java
src/main/java/searchengine/model/site/: Site.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SearchRepository.java  SiteRepository.java
src/main/java/searchengine/repository/index/: IndexRepository.java
src/main/java/searchengine/repository/lemma/: LemmaRepository.java
src/main/java/searchengine/repository/page/: PageRepository.java
src/main/java/searchengine/repository/search/: SearchRepository.java
src/main/java/searchengine/repository/site/: SiteRepository.java
src/main/java/searchengine/service/index/: IndexService.java  IndexServiceImpl.java
src/main/java/searchengine/service/indexing/: CreateSiteMap.java  IndexingService.java  IndexingServiceImpl.java  Parsing.java
src/main/java/searchengine/service/indexing/sitemap/: SiteMapService.java  SiteMapServiceImpl.java
src/main/java/searchengine/service/lemma/: LemmaService.java  LemmaServiceImpl.java
src/main/java/searchengine/service/morphology/: MorphologyService.java  MorphologyServiceImpl.java
src/main/java/searchengine/service/page/: PageService.java  PageServiceImpl.java
src/main/java/searchengine/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/searchengine/service/site/: SiteService.java  SiteServiceImpl.java
src/main/java/searchengine/service/snippet/: SnippetService.java  SnippetServiceImpl.java
src/main/java/searchengine/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexing/: CreateSiteMap.java  IndexingService.java  IndexingServiceImpl.java  Parser.java
src/main/java/searchengine/services/indexing/index/: IndexService.java  IndexServiceImpl.java
src/main/java/searchengine/services/lemma/: LemmaService.java  LemmaServiceImpl.java
src/main/java/searchengine/services/morphology/: MorphologyService.java  MorphologyServiceImpl.java
src/main/java/searchengine/services/page/: PageService.java  PageServiceImpl.java
src/main/java/searchengine/services/site/: SiteService.java  SiteServiceImpl.java
src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.yaml
